NODE_ENV=development
BASE_DIR=src

TYPEORM_PORT=5432
TYPEORM_USERNAME=altiore_contrib
TYPEORM_PASSWORD=wrong-password
TYPEORM_DATABASE=altiore_contrib
TYPEORM_LOGGING=true

POSTGRES_TEST_DB=altiore_contrib_test

REDIS_PORT=6379

JWT_SECRET=wrong-jwt-secret-32-characters
JWT_EXPIRES_IN=900

REFRESH_SECRET=wrong-refresh-secret-32-characters
REFRESH_EXPIRES_IN=7 days

SENDGRID_API_KEY=wrong-api-key

# Docker
COMPOSE_PROJECT_NAME=altiore
COMPOSE_PATH_SEPARATOR=:
COMPOSE_CONVERT_WINDOWS_PATHS=1
DATA_PATH_HOST=~/.my-docker/altiore

# Google Cloud Storage
GOOGLE_APPLICATION_BUCKET=altiore
GOOGLE_APPLICATION_CREDENTIALS=altiore-8888-aaaaaaaaa.json
GOOGLE_CLOUD_CRED={"json object with credentials here"}

# GitHub webhoos secret
GIT_HUB_WEBHOOKS_SECRET=

SERVER_ORIGIN_WHITELIST=["http://localhost:8181"]

# Google reCAPTCHA token: https://developers.google.com/recaptcha/docs/v3
GOOGLE_RECAPTCHA_TOKEN=
