TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = altiore_contrib
TYPEORM_PASSWORD = wrong-password
TYPEORM_DATABASE = altiore_contrib
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/@entities/**/**.entity.ts
TYPEORM_MIGRATIONS = migrations/*.ts
TYPEORM_MIGRATIONS_DIR = migrations
TYPEORM_TIMEZONE = Z

JWT_SECRET = wrong-jwt-secret-32-characters

SENDGRID_API_KEY = wrong-api-key

MAILS_PATH = /home/altiore/www/altiore/mails

