TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = altiore_contrib
TYPEORM_PASSWORD = wrong-password
TYPEORM_DATABASE = altiore_contrib
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/@entities/**/**.entity.ts
TYPEORM_MIGRATIONS_DIR = src/@migrations
TYPEORM_MIGRATIONS = src/@migrations/*.ts

TEST_TYPEORM_DATABASE = altiore_contrib_test
TEST_TYPEORM_USERNAME = altiore_contrib
TEST_TYPEORM_PASSWORD = wrong-password

JWT_SECRET = wrong-jwt-secret-32-characters

SENDGRID_API_KEY = wrong-api-key
