TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = altiore_contrib
TYPEORM_PASSWORD = qwerty123456789
TYPEORM_DATABASE = altiore_contrib_test
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/@entities/**/**.entity.ts
TYPEORM_MIGRATIONS = src/@migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/@migrations
