TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = altiore_contrib
TYPEORM_PASSWORD = wrong-password
TYPEORM_DATABASE = altiore_contrib
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/@entities/**/**.entity.js
TYPEORM_MIGRATIONS_DIR = dist/@migrations
TYPEORM_MIGRATIONS = dist/@migrations/*.js
PGSSLMODE = require

JWT_SECRET = wrong-jwt-secret-32-characters

SENDGRID_API_KEY = wrong-api-key
