TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = altiore_contrib
TYPEORM_PASSWORD = !ap4L&BQnfbH
TYPEORM_DATABASE = altiore_contrib
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/**.entity.ts
TYPEORM_MIGRATIONS = migrations/*.ts
TYPEORM_MIGRATIONS_DIR = migrations
TYPEORM_TIMEZONE = Z

JWT_SECRET = qPIiAwgH280jKkdldeZZ1hJqp)&m_dQ4
